# YoHabloPresentacion

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bayoex/yohablo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bayoex/yohablo/: Aprende_Senas.java  LoginActivity.java  MainActivity.java  Mapa.java  MenuPrincipal.java  MessageActivity.java  RegisterActivity.java  SplashScreen.java  StartActivity.java  TTSManager.java  VozTexto.java  textoVoz.java  texto_a_senas.java
app/src/main/java/com/bayoex/yohablo/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/bayoex/yohablo/Fragments/: ChatsFragment.java  UsersFragment.java
app/src/main/java/com/bayoex/yohablo/Model/: Chat.java  User.java
app/src/main/res/drawable-anydpi/: ic_microfono.xml
app/src/main/res/layout/: activity_aprende__senas.xml  activity_login.xml  activity_main.xml  activity_mapa.xml  activity_menu_principal.xml  activity_message.xml  activity_register.xml  activity_splash_screen.xml  activity_start.xml  activity_texto_a_senas.xml  activity_texto_voz.xml  activity_voz_texto.xml  chat_item_left.xml  chat_item_right.xml  fragment_chats.xml  fragment_users.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bayoex/yohablo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
